output * bg ~/.local/share/backgrounds/wall.png fill

default_border pixel 3
smart_borders on
client.focused #33aacc #33aacc #ffffff #2e9ef4 #33aacc
client.focused_tab_title #33aacc #33aacc #ffffff #2e9ef4 #33aacc

# This stuff requires SwayFX

corner_radius 10
layer_effects "panel" blur enable; shadows enable
layer_effects "waybar" blur enable; shadows enable
