// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#1a60a5"
        inactive-color "#7e7389"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#1a60a5"
        inactive-color "#7e7389"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#1a60a5"
        inactive-color "#7e7389"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#1a60a580"
    }
}

recent-windows {
    highlight {
        active-color   "#004883"
        urgent-color   "#ba1a1a"
    }
}
