// Burn effect with 8 randomly selected ember colors
// Colors: orange, blue, purple, green, pink, cyan, gold, deep red
// See burn-README.md for customization guide
animations {
    workspace-switch {
        duration-ms 200
        curve "ease-out-cubic"
    }
    window-open {
        duration-ms 1000
        curve "linear"
        custom-shader "\n            float hash(vec2 p) {\n                return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);\n            }\n            float noise(vec2 p) {\n                vec2 i = floor(p);\n                vec2 f = fract(p);\n                f = f * f * (3.0 - 2.0 * f);\n                return mix(mix(hash(i), hash(i + vec2(1.0, 0.0)), f.x),\n                           mix(hash(i + vec2(0.0, 1.0)), hash(i + vec2(1.0, 1.0)), f.x), f.y);\n            }\n            vec3 get_ember_colors(float seed, out vec3 inner, out vec3 outer) {\n                if (seed < 0.125) {\n                    inner = vec3(1.0, 0.3, 0.0);       // orange\n                    outer = vec3(1.0, 0.8, 0.2);\n                } else if (seed < 0.25) {\n                    inner = vec3(0.2, 0.4, 1.0);       // blue\n                    outer = vec3(0.5, 0.8, 1.0);\n                } else if (seed < 0.375) {\n                    inner = vec3(0.6, 0.1, 0.9);       // purple\n                    outer = vec3(0.9, 0.5, 1.0);\n                } else if (seed < 0.5) {\n                    inner = vec3(0.1, 0.8, 0.2);       // green\n                    outer = vec3(0.5, 1.0, 0.3);\n                } else if (seed < 0.625) {\n                    inner = vec3(1.0, 0.1, 0.4);       // pink\n                    outer = vec3(1.0, 0.5, 0.7);\n                } else if (seed < 0.75) {\n                    inner = vec3(0.0, 0.8, 0.9);       // cyan\n                    outer = vec3(0.7, 1.0, 1.0);\n                } else if (seed < 0.875) {\n                    inner = vec3(0.9, 0.7, 0.1);       // gold\n                    outer = vec3(1.0, 1.0, 0.8);\n                } else {\n                    inner = vec3(0.8, 0.2, 0.1);       // deep red\n                    outer = vec3(1.0, 0.5, 0.2);\n                }\n                return inner;\n            }\n            vec4 burn_open(vec3 coords_geo, vec3 size_geo) {\n                if (coords_geo.x < 0.0 || coords_geo.x > 1.0 || coords_geo.y < 0.0 || coords_geo.y > 1.0) {\n                    return vec4(0.0);\n                }\n                float progress = niri_clamped_progress;\n                vec2 uv = coords_geo.xy;\n                vec3 coords_tex = niri_geo_to_tex * vec3(uv, 1.0);\n                vec4 color = texture2D(niri_tex, coords_tex.st);\n\n                float edge_dist = min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));\n                float n = noise(uv * 8.0 + niri_random_seed * 100.0) * 0.3;\n                float burn_line = edge_dist + n;\n                float threshold = progress * 0.8;\n\n                vec3 ember_inner, ember_outer;\n                get_ember_colors(niri_random_seed, ember_inner, ember_outer);\n\n                if (burn_line < threshold - 0.08) {\n                    return color;\n                } else if (burn_line < threshold) {\n                    vec3 ember = mix(ember_inner, ember_outer, (burn_line - threshold + 0.08) / 0.08);\n                    return vec4(mix(ember, color.rgb, 0.3), color.a);\n                } else {\n                    return vec4(0.0);\n                }\n            }\n            vec4 open_color(vec3 coords_geo, vec3 size_geo) {\n                return burn_open(coords_geo, size_geo);\n            }\n        "
    }
    window-close {
        duration-ms 1000
        curve "linear"
        custom-shader "\n            float hash(vec2 p) {\n                return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);\n            }\n            float noise(vec2 p) {\n                vec2 i = floor(p);\n                vec2 f = fract(p);\n                f = f * f * (3.0 - 2.0 * f);\n                return mix(mix(hash(i), hash(i + vec2(1.0, 0.0)), f.x),\n                           mix(hash(i + vec2(0.0, 1.0)), hash(i + vec2(1.0, 1.0)), f.x), f.y);\n            }\n            vec3 get_ember_colors(float seed, out vec3 inner, out vec3 outer) {\n                if (seed < 0.125) {\n                    inner = vec3(1.0, 0.3, 0.0);       // orange\n                    outer = vec3(1.0, 0.8, 0.2);\n                } else if (seed < 0.25) {\n                    inner = vec3(0.2, 0.4, 1.0);       // blue\n                    outer = vec3(0.5, 0.8, 1.0);\n                } else if (seed < 0.375) {\n                    inner = vec3(0.6, 0.1, 0.9);       // purple\n                    outer = vec3(0.9, 0.5, 1.0);\n                } else if (seed < 0.5) {\n                    inner = vec3(0.1, 0.8, 0.2);       // green\n                    outer = vec3(0.5, 1.0, 0.3);\n                } else if (seed < 0.625) {\n                    inner = vec3(1.0, 0.1, 0.4);       // pink\n                    outer = vec3(1.0, 0.5, 0.7);\n                } else if (seed < 0.75) {\n                    inner = vec3(0.0, 0.8, 0.9);       // cyan\n                    outer = vec3(0.7, 1.0, 1.0);\n                } else if (seed < 0.875) {\n                    inner = vec3(0.9, 0.7, 0.1);       // gold\n                    outer = vec3(1.0, 1.0, 0.8);\n                } else {\n                    inner = vec3(0.8, 0.2, 0.1);       // deep red\n                    outer = vec3(1.0, 0.5, 0.2);\n                }\n                return inner;\n            }\n            vec4 burn_close(vec3 coords_geo, vec3 size_geo) {\n                if (coords_geo.x < 0.0 || coords_geo.x > 1.0 || coords_geo.y < 0.0 || coords_geo.y > 1.0) {\n                    return vec4(0.0);\n                }\n                float progress = niri_clamped_progress;\n                vec2 uv = coords_geo.xy;\n                vec3 coords_tex = niri_geo_to_tex * vec3(uv, 1.0);\n                vec4 color = texture2D(niri_tex, coords_tex.st);\n\n                float edge_dist = min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));\n                float n = noise(uv * 8.0 + niri_random_seed * 100.0) * 0.3;\n                float burn_line = edge_dist + n;\n                float threshold = progress * 0.8;\n\n                vec3 ember_inner, ember_outer;\n                get_ember_colors(niri_random_seed, ember_inner, ember_outer);\n\n                if (burn_line > threshold + 0.08) {\n                    return color;\n                } else if (burn_line > threshold) {\n                    vec3 ember = mix(ember_inner, ember_outer, 1.0 - (burn_line - threshold) / 0.08);\n                    return vec4(mix(ember, color.rgb, 0.3), color.a);\n                } else {\n                    return vec4(0.0);\n                }\n            }\n            vec4 close_color(vec3 coords_geo, vec3 size_geo) {\n                return burn_close(coords_geo, size_geo);\n            }\n        "
    }
}
