layout {

    focus-ring {
        active-color   "#83478f"
        inactive-color "#fff8f7"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#83478f"
        inactive-color "#fff8f7"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#83478f"
        inactive-color "#fdd6ff"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#83478f80"
    }
}

recent-windows {
    highlight {
        active-color "#83478f"
        urgent-color "#ba1a1a"
    }
}
