layout {

    focus-ring {
        active-color   "#85468c"
        inactive-color "#fff8f7"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#85468c"
        inactive-color "#fff8f7"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#85468c"
        inactive-color "#ffd6fd"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#85468c80"
    }
}

recent-windows {
    highlight {
        active-color "#85468c"
        urgent-color "#ba1a1a"
    }
}
