layout {

    focus-ring {
        active-color   "#51dbcd"
        inactive-color "#0b141a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#51dbcd"
        inactive-color "#0b141a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#51dbcd"
        inactive-color "#00504a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#51dbcd80"
    }
}

recent-windows {
    highlight {
        active-color "#51dbcd"
        urgent-color "#ffb4ab"
    }
}
