layout {

    focus-ring {
        active-color   "#cfbdff"
        inactive-color "#1c1016"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#cfbdff"
        inactive-color "#1c1016"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#cfbdff"
        inactive-color "#4e378a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#cfbdff80"
    }
}

recent-windows {
    highlight {
        active-color "#cfbdff"
        urgent-color "#ffb4ab"
    }
}
