layout {

    focus-ring {
        active-color   "#934171"
        inactive-color "#f9f9f9"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#934171"
        inactive-color "#f9f9f9"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#934171"
        inactive-color "#ffd8e9"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#93417180"
    }
}

recent-windows {
    highlight {
        active-color "#934171"
        urgent-color "#ba1a1a"
    }
}
