layout {

    focus-ring {
        active-color   "#785a00"
        inactive-color "#f5fcea"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#785a00"
        inactive-color "#f5fcea"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#785a00"
        inactive-color "#ffdf9a"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#785a0080"
    }
}

recent-windows {
    highlight {
        active-color "#785a00"
        urgent-color "#ba1a1a"
    }
}
