layout {

    focus-ring {
        active-color   "#4cd9e1"
        inactive-color "#0d141c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#4cd9e1"
        inactive-color "#0d141c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#4cd9e1"
        inactive-color "#004f53"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#4cd9e180"
    }
}

recent-windows {
    highlight {
        active-color "#4cd9e1"
        urgent-color "#ffb4ab"
    }
}
