layout {

    focus-ring {
        active-color   "#6750a4"
        inactive-color "#fff8f8"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#6750a4"
        inactive-color "#fff8f8"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#6750a4"
        inactive-color "#e9ddff"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#6750a480"
    }
}

recent-windows {
    highlight {
        active-color "#6750a4"
        urgent-color "#ba1a1a"
    }
}
