layout {

    focus-ring {
        active-color   "#ff8f40"
        inactive-color "#f8f9fa"
        urgent-color   "#e65050"
    }

    border {
        active-color   "#ff8f40"
        inactive-color "#f8f9fa"
        urgent-color   "#e65050"
    }

    shadow {
        color "#f8f9fa70"
    }

    tab-indicator {
        active-color   "#ff8f40"
        inactive-color "#f7d3ba"
        urgent-color   "#e65050"
    }

    insert-hint {
        color "#ff8f4080"
    }
}

recent-windows {
    highlight {
        active-color "#ff8f40"
        urgent-color "#e65050"
    }
}
