layout {

    focus-ring {
        active-color   "#ffade1"
        inactive-color "#1e100c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffade1"
        inactive-color "#1e100c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffade1"
        inactive-color "#742a60"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffade180"
    }
}

recent-windows {
    highlight {
        active-color "#ffade1"
        urgent-color "#ffb4ab"
    }
}
