layout {

    focus-ring {
        active-color   "#f5aeff"
        inactive-color "#1d1010"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f5aeff"
        inactive-color "#1d1010"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f5aeff"
        inactive-color "#692e75"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f5aeff80"
    }
}

recent-windows {
    highlight {
        active-color "#f5aeff"
        urgent-color "#ffb4ab"
    }
}
