layout {

    focus-ring {
        active-color   "#50dbcf"
        inactive-color "#0c141b"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#50dbcf"
        inactive-color "#0c141b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#50dbcf"
        inactive-color "#00504b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#50dbcf80"
    }
}

recent-windows {
    highlight {
        active-color "#50dbcf"
        urgent-color "#ffb4ab"
    }
}
