layout {

    focus-ring {
        active-color   "#9c4049"
        inactive-color "#f9f9f9"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#9c4049"
        inactive-color "#f9f9f9"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9c4049"
        inactive-color "#ffdada"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#9c404980"
    }
}

recent-windows {
    highlight {
        active-color "#9c4049"
        urgent-color "#ba1a1a"
    }
}
